<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE div PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<style type="text/css">
dl.ostc {
	text-align: left;
	padding-left: 1em;
}
dd.ostc {
	padding-bottom: 1em;
}
dt.ostc {
	font-weight: bold;
}
</style>

<div>

<p>
The <em>openSCADA&trade; Admin Client</em> is split up in several perspectives. Each perspective
focuses on one particular topic of the <em>openSCADA</em> system.
</p>

<p>
The following perspectives are available:
</p>
<dl class="ostc">
	<dt class="ostc">Client Perspective</dt>
	<dd class="ostc">
		The client perspective shows only minimal functionality. It acts as an
		entry point to all other functionality.
	</dd>
	
	<dt class="ostc">DA Perspective</dt>
	<dd class="ostc">
		The DA (DataAccess) perspective covers the OpenSCADA&trade; DA Interface. This is what was
		previously the the <em>OpenSCADA&trade; Test Client</em>.
	</dd>
	
	<dt class="ostc">Chart Perspective</dt>
	<dd class="ostc">
		The chart perspective replaces the HD (Histroical Data) perspective and provides chart views
		for HD and DA at the same time.
	</dd>
	
	<dt class="ostc">AE Perspective</dt>
	<dd class="ostc">
		The AE (Alarms&amp;Events) prespective allows peeking into the alarms and events system.
	</dd>
</dl>

</div>